handshake-login: lib/strategies/localStorage/cryptography
Module lib/strategies/localStorage/cryptography
Index
Functions
generateKeyPair
importCryptoKey
importCryptoPrivateKey
sign
verifySignature
Functions
generateKeyPair
generateKeyPair(): Promise<CryptoKeyPair>
Returns Promise<CryptoKeyPair>
importCryptoKey
importCryptoKey(pem: string): Promise<CryptoKey>
Parameters
pem: string
Returns Promise<CryptoKey>
importCryptoPrivateKey
importCryptoPrivateKey(pem: string): Promise<CryptoKey>
Parameters
pem: string
Returns Promise<CryptoKey>
sign
sign(privateKey: CryptoKey, data: string): Promise<string>
Parameters
privateKey: CryptoKey
data: string
Returns Promise<string>
verifySignature
verifySignature(publicKey: CryptoKey, signature: string, data: string): Promise<boolean>
Parameters
publicKey: CryptoKey
signature: string
data: string
Returns Promise<boolean>
