handshake-login: LocalStorageStrategy
Module: lib/strategies/localStorage/localStorage
Class LocalStorageStrategy
Local Storage Strategy
Hierarchy
AbstractStrategy
LocalStorageStrategy
Index
Constructors
constructor
Properties
deviceRecord
domain
identity
reqData
resData
storageKey
strategyName
strategyOptions
Methods
_generateNewDeviceId
generateDnsRecord
generateIdentity
generateSignatureData
getDeviceId
getFingerprint
getIdentity
reset
setDeviceRecord
setRequestData
setResponseData
sign
verify
Constructors
constructor
new LocalStorageStrategy(): LocalStorageStrategy
Overrides AbstractStrategy.constructor
Returns LocalStorageStrategy
Properties
deviceRecord
deviceRecord: DeviceRecordData
domain
domain: string
Overrides AbstractStrategy.domain
identity
identity: Identity
Overrides AbstractStrategy.identity
reqData
reqData: RequestData
resData
resData: ResponseData
storageKey
storageKey: string
Readonly strategyName
strategyName: "LocalStorageStrategy" = 'LocalStorageStrategy'
Overrides AbstractStrategy.strategyName
strategyOptions
strategyOptions: Record<string, unknown>
Methods
Private _generateNewDeviceId
_generateNewDeviceId(): string
Generate and store new Device ID
Returns string
new device id
generateDnsRecord
generateDnsRecord(prefix: string): Promise<DNSRecord>
Overrides AbstractStrategy.generateDnsRecord
Generate DNS Record for Identity
Parameters
prefix: string
derived from domain and device id
Returns Promise<DNSRecord>
DNSRecord
generateIdentity
generateIdentity(): Promise<Identity>
Overrides AbstractStrategy.generateIdentity
Generate new Identity
Returns Promise<Identity>
Identity
generateSignatureData
generateSignatureData(): Promise<Record<string, string>>
Overrides AbstractStrategy.generateSignatureData
Generate Signature Data
Returns Promise<Record<string, string>>
partial response data
getDeviceId
getDeviceId(): Promise<string>
Overrides AbstractStrategy.getDeviceId
Get Device ID and generate if it doesn't exist
Returns Promise<string>
device id
getFingerprint
getFingerprint(): Promise<string>
Overrides AbstractStrategy.getFingerprint
Get Fingerprint from Response Data's Public Key
Returns Promise<string>
fingerprint
getIdentity
getIdentity(): Promise<Identity>
Overrides AbstractStrategy.getIdentity
Get an Identity
Returns Promise<Identity>
Identity
reset
reset(): void
Overrides AbstractStrategy.reset
Reset all properties
Returns void
setDeviceRecord
setDeviceRecord(deviceRecord: DeviceRecordData): void
Overrides AbstractStrategy.setDeviceRecord
Set Device Record
Parameters
deviceRecord: DeviceRecordData
Device record to set
Returns void
setRequestData
setRequestData(reqData: RequestData): void
Overrides AbstractStrategy.setRequestData
Set Request Data
Parameters
reqData: RequestData
Request data to set
Returns void
setResponseData
setResponseData(resData: ResponseData): void
Overrides AbstractStrategy.setResponseData
Set Response Data
Parameters
resData: ResponseData
Response data to set
Returns void
sign
sign(): Promise<string>
Overrides AbstractStrategy.sign
Sign challenge
Returns Promise<string>
signed data
verify
verify(challenge: string): Promise<boolean>
Overrides AbstractStrategy.verify
Verify signature
Parameters
challenge: string
challenge to verify signature with
Returns Promise<boolean>
boolean if signature verified
