handshake-login: AbstractStrategy
Module: lib/strategies/abstract
Class AbstractStrategy
Abstract Strategy An abstract class that other strategies inherit
Hierarchy
AbstractStrategy
LocalStorageStrategy
WebAuthnStrategy
Index
Constructors
constructor
Properties
domain
identity
strategyName
Methods
generateDnsRecord
generateIdentity
generateSignatureData
getDeviceId
getFingerprint
getIdentity
reset
setDeviceRecord
setRequestData
setResponseData
sign
verify
Constructors
constructor
new AbstractStrategy(): AbstractStrategy
Returns AbstractStrategy
Properties
Abstract domain
domain: string
Abstract identity
identity: Identity
Readonly Abstract strategyName
strategyName: string
Methods
Abstract generateDnsRecord
generateDnsRecord(prefix: string): Promise<DNSRecord>
Parameters
prefix: string
Returns Promise<DNSRecord>
Abstract generateIdentity
generateIdentity(): Promise<Identity>
Returns Promise<Identity>
Abstract generateSignatureData
generateSignatureData(): Promise<Record<string, string>>
Returns Promise<Record<string, string>>
Abstract getDeviceId
getDeviceId(): Promise<string>
Returns Promise<string>
Abstract getFingerprint
getFingerprint(): Promise<string>
Returns Promise<string>
Abstract getIdentity
getIdentity(): Promise<Identity>
Returns Promise<Identity>
Abstract reset
reset(): any
Returns any
Abstract setDeviceRecord
setDeviceRecord(deviceRecord: DeviceRecordData): any
Parameters
deviceRecord: DeviceRecordData
Returns any
Abstract setRequestData
setRequestData(reqData: RequestData): any
Parameters
reqData: RequestData
Returns any
Abstract setResponseData
setResponseData(resData: ResponseData): any
Parameters
resData: ResponseData
Returns any
Abstract sign
sign(): Promise<string>
Returns Promise<string>
Abstract verify
verify(challenge: string): Promise<boolean>
Parameters
challenge: string
Returns Promise<boolean>
