handshake-login: HandshakeLogin
Module: lib/handshake
Class HandshakeLogin
Hierarchy
HandshakeLogin
Index
Constructors
constructor
Properties
deviceId
dohResolver
domain
idManager
identity
prefix
reqData
resData
resolver
strategy
useDoh
Methods
generateDnsRecord
generateIdentity
generateRequestUrl
generateResponseData
generateResponseUrl
getDeviceId
getDeviceRecord
getIdManager
getIdentity
getPrefix
makeDnsQuery
parseRequestDataFromUrl
parseResponseDataFromUrl
setRequestData
setResponseData
sign
useStrategy
verify
verifyFingerprintWithDNS
verifyResponseData
Constructors
constructor
new HandshakeLogin(__namedParameters?: { dnsResolvers: any; dohResolverUrl: any; strategy: any; useDoh: any }): HandshakeLogin
Parameters
__namedParameters: { dnsResolvers: any; dohResolverUrl: any; strategy: any; useDoh: any } = {}
Returns HandshakeLogin
Properties
deviceId
deviceId: string
dohResolver
dohResolver: any
domain
domain: string
idManager
idManager: string
identity
identity: Identity
prefix
prefix: string
reqData
reqData: RequestData
resData
resData: ResponseData
resolver
resolver: any
strategy
strategy: AbstractStrategy
useDoh
useDoh: boolean
Methods
generateDnsRecord
generateDnsRecord(): Promise<DNSRecord>
Generate DNS Record
Returns Promise<DNSRecord>
DNS Record
generateIdentity
generateIdentity(): Promise<Identity>
Generate Identity
Returns Promise<Identity>
Identity
generateRequestUrl
generateRequestUrl(__namedParameters: Object): Promise<string>
Generate Request URL
Parameters
__namedParameters: Object
Returns Promise<string>
Request URL
generateResponseData
generateResponseData(): Promise<ResponseData>
Generate Response Data
Returns Promise<ResponseData>
Response Data
generateResponseUrl
generateResponseUrl(): Promise<string>
Generate Response URL
Returns Promise<string>
response url
getDeviceId
getDeviceId(): Promise<string>
Get Device ID also calculates prefix
Returns Promise<string>
device id
getDeviceRecord
getDeviceRecord(): Promise<DeviceRecordData>
Get Device Record
Returns Promise<DeviceRecordData>
Device Record Data
getIdManager
getIdManager(): Promise<string>
Get ID Manager
Returns Promise<string>
url or null
getIdentity
getIdentity(): Promise<Identity>
Get existing Identity
Returns Promise<Identity>
Identity
getPrefix
getPrefix(): Promise<string>
Get Prefix based on domain and device id
Returns Promise<string>
prefix
makeDnsQuery
makeDnsQuery(domain: string, type: string): Promise<DNSRecord[]>
Make DNS Queries
Parameters
domain: string
Domain name
type: string
DNS record type
Returns Promise<DNSRecord[]>
DNS Response Answers array (or null)
parseRequestDataFromUrl
parseRequestDataFromUrl(url?: string): RequestData
Parse Request Data from URL Uses window.location if url is not passed.
Parameters
url: string = null
url with request data to be parsed
Returns RequestData
request data object
parseResponseDataFromUrl
parseResponseDataFromUrl(url?: any): ResponseData
Parse Response Data From URL
Parameters
url: any = null
response url
Returns ResponseData
Response Data
setRequestData
setRequestData(reqData: RequestData): void
Set Request Data
Parameters
reqData: RequestData
Request data to set
Returns void
setResponseData
setResponseData(resData: ResponseData): void
Set Response Data
Parameters
resData: ResponseData
Response Data
Returns void
sign
sign(): Promise<string>
Sign Challenge
Returns Promise<string>
signature
useStrategy
useStrategy(strategy: AbstractStrategy): Promise<void>
Use Strategy
Parameters
strategy: AbstractStrategy
strategy to use
Returns Promise<void>
verify
verify(challenge: string): Promise<boolean>
Verify Signature
Parameters
challenge: string
Returns Promise<boolean>
boolean whether valid signaure
verifyFingerprintWithDNS
verifyFingerprintWithDNS(fingerprint?: string): Promise<boolean>
Verify Fingerprint with DNS
Parameters
fingerprint: string = null
Expected fingerprint
Returns Promise<boolean>
boolean if fingerprint is found
verifyResponseData
verifyResponseData(challenge: string): Promise<boolean>
Verify Response Data Checks signature of challenge and fingerprint with DNS.
Parameters
challenge: string
challenge to verify
Returns Promise<boolean>
boolean whether valid response
